.price {
    padding-top: 66px;

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: minmax(44px, auto) / repeat(2, 370px);
        grid-auto-rows: minmax(44px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }

    &__item {
        padding-left: 25px;
        display: grid;
        justify-content: space-between;
        align-content: start;
        grid-template: minmax(26px, auto) minmax(18px, auto) / auto auto;
        
    }

    &__name {
        position: relative;

        &:before {
            position: absolute;
            content: '';
            width: 15px;
            height: 15px;
            background: $main-color;
            border-radius: 100%;
            top: 3px;
            left: -25px;
        }
    }
    &__count {
        text-align: right;
    }

    &__descr {
        font-size: 12px;
        line-height: 18px;
        grid-column: 1/3;
        margin-top: 5px;
    }
}